{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "include": ["./**/*.spec.ts", "../src/**/*.ts"]
}